// brute force




class Solution {
    public int evalRPN(String[] tokens) {
        List<String> list = new ArrayList<>();
        for (String t : tokens) {
            list.add(t);
        }

        while (list.size() > 1) {
            for (int i = 0; i < list.size(); i++) {
                String t = list.get(i);
                if (t.equals("+") || t.equals("-") || t.equals("*") || t.equals("/")) {
                    int a = Integer.parseInt(list.get(i - 2));
                    int b = Integer.parseInt(list.get(i - 1));
                    int res = 0;

                    switch (t) {
                        case "+": res = a + b; break;
                        case "-": res = a - b; break;
                        case "*": res = a * b; break;
                        case "/": res = a / b; break;
                    }

                    list.set(i - 2, String.valueOf(res));
                    list.remove(i);   
                    list.remove(i - 1); 
                    break; 
                }
            }
        }

        return Integer.parseInt(list.get(0));
    }
}




//optimal way

class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();

        for (String token : tokens) {
            if (token.equals("+")) {
                int b = stack.pop();
                int a = stack.pop();
                stack.push(a + b);
            } else if (token.equals("-")) {
                int b = stack.pop();
                int a = stack.pop();
                stack.push(a - b);
            } else if (token.equals("*")) {
                int b = stack.pop();
                int a = stack.pop();
                stack.push(a * b);
            } else if (token.equals("/")) {
                int b = stack.pop();
                int a = stack.pop();
                stack.push(a / b);
            } else {
                stack.push(Integer.parseInt(token));
            }
        }

        return stack.pop();
    }
}


// another optimal way using two stacks

class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();

        for (int i = 0; i < tokens.length; i++) {
            String t = tokens[i];

            if (t.equals("+") || t.equals("-") || t.equals("*") || t.equals("/")) {
                int top1 = st.pop();
                int top2 = st.pop();
                st.push(solve(top2, top1, t));
            } else {
                st.push(Integer.parseInt(t));
            }
        }

        return st.pop();
    }

    public static int solve(int a, int b, String op) {
        if (op.equals("+")) {
            return a + b;
        } else if (op.equals("-")) {
            return a - b;
        } else if (op.equals("/")) {
            return a / b;
        } else { 
            return a * b;
        }
    }
}
